<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=99c569d071d944fde81d9429796d6069&amp;type=3#style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(148, 212, 127, 0); width: 853px; align-self: flex-end; height: 100%; font-size: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; flex-direction: column; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; min-height: 100%; max-height: 100%;">
        <ui:Label tabindex="-1" text="Cinema Console" display-tooltip-when-elided="true" name="ContentAreaLabel" class="pixel-text" />
        <ui:ScrollView name="ContentAreaScrollView" touch-scroll-type="Elastic" style="flex-grow: 0; margin-top: 0; flex-shrink: 0; height: 508px; overflow: visible; align-self: stretch; justify-content: flex-start; align-items: flex-start; flex-wrap: wrap; flex-direction: column; max-height: 100%;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: stretch; align-self: stretch; flex-shrink: 1; flex-wrap: wrap; flex-direction: row;">
            <ui:Button text="Movies" display-tooltip-when-elided="true" name="MoviesButton" style="-unity-font-definition: url(&apos;project://database/Assets/CG%20pixel%204x5%20SDF%20UI%20Toolkit.asset?fileID=11400000&amp;guid=941f4b4cb97c1441e95fb55b6fb8e497&amp;type=2#CG pixel 4x5 SDF UI Toolkit&apos;); font-size: 14px; background-color: rgb(255, 255, 255); flex-grow: 0; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-end; align-self: flex-start;" />
            <ui:Button text="Owned Movies" display-tooltip-when-elided="true" name="OwnedMoviesButton" style="-unity-font-definition: url(&apos;project://database/Assets/CG%20pixel%204x5%20SDF%20UI%20Toolkit.asset?fileID=11400000&amp;guid=941f4b4cb97c1441e95fb55b6fb8e497&amp;type=2#CG pixel 4x5 SDF UI Toolkit&apos;); font-size: 14px; background-color: rgb(255, 255, 255); flex-grow: 0; align-self: flex-start;" />
            <ui:Button text="Screen Rooms" display-tooltip-when-elided="true" name="ScreenRoomsButton" style="-unity-font-definition: url(&apos;project://database/Assets/CG%20pixel%204x5%20SDF%20UI%20Toolkit.asset?fileID=11400000&amp;guid=941f4b4cb97c1441e95fb55b6fb8e497&amp;type=2#CG pixel 4x5 SDF UI Toolkit&apos;); font-size: 14px; background-color: rgb(255, 255, 255); flex-grow: 0; align-self: flex-start;" />
            <ui:Button text="Screenings" display-tooltip-when-elided="true" name="ScreeningsButton" style="-unity-font-definition: url(&apos;project://database/Assets/CG%20pixel%204x5%20SDF%20UI%20Toolkit.asset?fileID=11400000&amp;guid=941f4b4cb97c1441e95fb55b6fb8e497&amp;type=2#CG pixel 4x5 SDF UI Toolkit&apos;); font-size: 14px; background-color: rgb(255, 255, 255); flex-grow: 0; align-self: flex-start;" />
            <ui:Button text="Enter" display-tooltip-when-elided="true" name="EnterButton" style="-unity-font-definition: url(&apos;project://database/Assets/CG%20pixel%204x5%20SDF%20UI%20Toolkit.asset?fileID=11400000&amp;guid=941f4b4cb97c1441e95fb55b6fb8e497&amp;type=2#CG pixel 4x5 SDF UI Toolkit&apos;); font-size: 14px; background-color: rgb(255, 255, 255); flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
