<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Window" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="LeftSide" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 531px; align-items: flex-end; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Screen Rooms" display-tooltip-when-elided="true" name="LeftSideTitle" style="color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/CG%20pixel%204x5%20SDF%20UI%20Toolkit.asset?fileID=11400000&amp;guid=941f4b4cb97c1441e95fb55b6fb8e497&amp;type=2#CG pixel 4x5 SDF UI Toolkit&apos;); align-items: center; align-self: center; height: 88px; justify-content: flex-end; -unity-text-align: middle-center; width: 528px;" />
            <ui:VisualElement name="ScreenRoomListParent" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 525px; flex-shrink: 0; height: 850px; align-items: center; justify-content: flex-start; align-self: center;">
                <ui:VisualElement name="ScreenRoomItem" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 100px; max-height: 80px; flex-direction: row; align-items: center; padding-left: 50px; padding-right: 50px; width: 478px; -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="Screen Room 1" display-tooltip-when-elided="true" name="ScreenRoomItemTitle" style="color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/CG%20pixel%204x5%20SDF%20UI%20Toolkit.asset?fileID=11400000&amp;guid=941f4b4cb97c1441e95fb55b6fb8e497&amp;type=2#CG pixel 4x5 SDF UI Toolkit&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ScreenRoomItem" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 100px; max-height: 80px; flex-direction: row; align-items: center; padding-left: 50px; padding-right: 50px; width: 478px; -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="Screen Room 1" display-tooltip-when-elided="true" name="ScreenRoomItemTitle" style="color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/CG%20pixel%204x5%20SDF%20UI%20Toolkit.asset?fileID=11400000&amp;guid=941f4b4cb97c1441e95fb55b6fb8e497&amp;type=2#CG pixel 4x5 SDF UI Toolkit&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ScreenRoomItem" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 100px; max-height: 80px; flex-direction: row; align-items: center; padding-left: 50px; padding-right: 50px; width: 478px; -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; margin-bottom: 10px;">
                    <ui:Label tabindex="-1" text="Screen Room 1" display-tooltip-when-elided="true" name="ScreenRoomItemTitle" style="color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/CG%20pixel%204x5%20SDF%20UI%20Toolkit.asset?fileID=11400000&amp;guid=941f4b4cb97c1441e95fb55b6fb8e497&amp;type=2#CG pixel 4x5 SDF UI Toolkit&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ScreenRoomItem" style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 100px; max-height: 80px; flex-direction: row; align-items: center; padding-left: 50px; padding-right: 50px; width: 478px; -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;">
                    <ui:Label tabindex="-1" text="Screen Room 1" display-tooltip-when-elided="true" name="ScreenRoomItemTitle" style="color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/CG%20pixel%204x5%20SDF%20UI%20Toolkit.asset?fileID=11400000&amp;guid=941f4b4cb97c1441e95fb55b6fb8e497&amp;type=2#CG pixel 4x5 SDF UI Toolkit&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
